{
    "C_Cpp.default.configurationProvider": "",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/arch/git_projects/gui_loadout_builder/bin",
            "binaryPath": "/home/arch/git_projects/gui_loadout_builder/bin/main",
            "binaryArgs": []
        }
    ],
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "files.associations": {
        "string": "cpp"
    }
}